@import '../../index.sass'

.app
  max-width: 1200px
  height: 900px
  background: $white
  display: flex
  align-items: center
  flex-direction: column

  &_title
    margin: 80px 0 40px 5px
    font-weight: 700
    color: $gray100
    font-size: 32px
    line-height: 40px

  &_description
    font-size: 14px
    line-height: 18px
    font-weight: 500
    coloe: $gray100
    margin-bottom: 63px
    margin-left: 4px
    word-wrap: break-word

  form
    display: flex
    flex-direction: column
    margin-left: 5px
    align-items: flex-end

    label
      display: flex
      flex-direction: column
      margin-bottom: 26px
      font-size: 14px
      line-height: 20px
      color: $gray600

    input
      width: 315px
      height: 42px
      border-radius: 6px
      border: 1px solid $gray300
      margin-top: 6px
      padding-left: 16px

    button
      padding: 10px 30px
      color: $gray100
      font-size: 16px
      line-height: 22px
      font-weight: 600
      border: 1px solid $gray300
      border-radius: 6px
      background: $white
      cursor: pointer

  &_error
    color: $red
    margin-top: 40px
    word-wrap: break-word

@media (max-width: 768px)

  .app

    &_description, &_error
      margin-left: 16px
      margin-right: 15px

@media (max-width: 375px)

  .app

    &_title
      font-size: 26px
      margin: 40px 0 24px 2px

    &_description
      margin-bottom: 27px

    form
      margin-left: 0

      input
        width: 344px

