*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Inter"

@font-face
  font-family: 'Inter'
  src: url('./assets/fonts/inter/Inter-Regular.ttf') format('TrueType')


  //variables

$white: #FFFFFF
$gray100: #201933
$gray300: #D7DAE4
$gray600: #4D475C
$red: #FF0000